# Defined by Twitter, see https://apps.twitter.com/ for your configuration.
consumerKey=TODO
consumerSecret=TODO
token=TODO
secret=TODO


# Keywords to filter for.
# See https://dev.twitter.com/docs/streaming-apis/parameters#track
# "By this model, you can think of commas as logical ORs, while spaces are equivalent to logical ANDs
#  (e.g. ‘the twitter’ is the AND twitter, and ‘the,twitter’ is the OR twitter)."
keywords=#twitter,#api